{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wokwi GDB",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/{{ rust_target }}/debug/{{ crate_name }}",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "${userHome}/.espressif/tools/{{ gcc_target }}/esp-2021r2-patch3-8.4.0/{{ gcc_target }}/bin/{{ gcc_target }}-gdb",
      "miDebuggerServerAddress": "localhost:3333"
    }
  ]
}
