{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "scripts/build.sh ${input:buildMode}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build & Flash",
      "type": "shell",
      "command": "scripts/flash.sh ${input:buildMode}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Build & Run Wokwi",
      "type": "shell",
      "command": "scripts/run-wokwi.sh ${input:buildMode}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "buildMode",
      "description": "Select the build mode:",
      "options": [
        "release",
        "debug"
      ],
      "default": "release"
    }
  ]
}